index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Giga&amp;display=swap"><link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css"></head><body><header><div class="theme-switch-wrapper"><em><i class="lni lni-sun"></i></em><label for="checkbox" class="theme-switch"><input id="checkbox" type="checkbox"><div class="slider round"></div></label><em><i class="lni lni-night"></i></em></div><div class="personal-info"><h1 class="my-name"><span>RAMON <br> RAUPP</span></h1><h3 class="my-title">full-stack developer</h3></div></header>
<div class="footer"> <div class="mail-info"> <a href="mailto:ramonrooliveira@gmail.com" class="mail"><span class="color-link">mail me</span> <span class="holla">✌️</span></a><div class="contact"><p class="small">ramonrooliveira@gmail.com</p><span class="small">CV in <a href="https://drive.google.com/open?id=19Ip6OKANyQcudqLZeWS3pSZlFLT4gmPK" target="_blank" rel="noopener" class="color-link small-link">english</a> • <a href="https://drive.google.com/open?id=1gClsnyuvNOD55Bf6pgUxzjHZi0dPGKUE" target="_blank" rel="noopener" class="color-link small-link">pt-br</a></span></div></div><div class="social"><a href="https://github.com/ramonrooliveira" target="_blank" rel="noopener" class="social-links"><i class="lni lni-github"></i></a><a href="https://linkedin.com/in/ramon-raupp/" target="_blank" rel="noopener" class="social-links"><i class="lni lni-linkedin"></i></a><a href="https://instagram.com/rauppmon" target="_blank" rel="noopener" class="social-links"><i class="lni lni-instagram"></i></a></div></div><script src="./scripts.js"></script></body></html>

_harp/index.jade
header
  .theme-switch-wrapper
    em #[i.lni.lni-sun]
    label.theme-switch(for="checkbox")
          input#checkbox(type="checkbox")
          div.slider.round
    em #[i.lni.lni-night]
  .personal-info
    h1.my-name #[span RAMON #[br] RAUPP]
    //- h3.my-title #[span full-stack #[br] developer]
    h3.my-title full-stack developer

//- .content
//-   h3.stuff stuff I work with
//-   .all-tech
//-     .tech #[i.lni.lni-javascript]
//-     .tech #[i.lni.lni-angular]
//-     .tech #[i.lni.lni-react]
//-     .tech #[i.lni.lni-html5]
//-     .tech #[i.lni.lni-nodejs]
//-     .tech #[i.lni.lni-css3]
//-     .tech #[i.lni.lni-php]
//-     .tech #[i.lni.lni-docker]
//-     .tech #[i.lni.lni-database]


.footer 
  div.mail-info 
    a.mail(href="mailto:ramonrooliveira@gmail.com") #[span.color-link mail me] #[span.holla ✌️]
    .contact
      p.small ramonrooliveira@gmail.com
      span.small CV in #[a.color-link.small-link(href="https://drive.google.com/file/d/14_0me_LXHKWSCiB_IWdpwp0ZeU-GTWMg/view?usp=sharing" target="_blank" rel="noopener") english] • #[a.color-link.small-link(href="https://drive.google.com/open?id=1gcgwt8FlXrHHDfJko_Zah-Ck-61vJ7ma" target="_blank" rel="noopener") pt-br]
  .social
    a.social-links(href="https://github.com/ramonrooliveira" target="_blank" rel="noopener") #[i.lni.lni-github]
    a.social-links(href="https://linkedin.com/in/ramon-raupp/" target="_blank" rel="noopener") #[i.lni.lni-linkedin]
    a.social-links(href="https://instagram.com/rauppmon" target="_blank" rel="noopener") #[i.lni.lni-instagram]
